REACT_APP_PUBLIC_URL=https://subastec-server-production.up.railway.app/upload/
REACT_APP_BACKEND_URL=https://subastec-server-production.up.railway.app
REACT_APP_SOCKET_URL=https://subatec-socket-production.up.railway.app

REACT_APP_GOOGLE_KEY_LOGIN=566408740907-0l4c7i42ipmlckvntlpgs93boj3gr4h3.apps.googleusercontent.com
REACT_APP_FACEBOOK_KEY_LOGIN=675275637056821
REACT_APP_LINK_PAGE=http://app.subastec.com/
